[tox]
envlist=
    py27-django{17,18,19,110,111},
    py33-django{17,18},
    py36-django{18,19,110,111},
    # py33-django-dev,

[testenv]
deps =
    django-fluent-contents>=1.0.2
    django-fluent-utils>=1.2.1
    django-appconf>=1.0
    django-parler>=1.4
    beautifulsoup4>=4.3.2
    html2text>=2015.6.12
    django17: Django >= 1.7,<1.8
    django17: django-polymorphic < 1.3
    django18: Django >= 1.8,<1.9
    django19: Django >= 1.9,<1.10
    django110: Django >= 1.10,<1.11
    django111: Django >= 1.11,<1.12
    django-dev: https://github.com/django/django/tarball/master
commands=
    python --version
    python runtests.py
