[tox]
envlist=
    py27-django{110,111},
    py34-django{110,111},
    py36-django{111,20},
    # py33-django-dev,
    coverage,
    docs,

[testenv]
deps =
    django-fluent-contents>=2.0
    django-fluent-utils>=2.0
    django-appconf>=1.0
    django-parler>=1.9.1
    beautifulsoup4>=4.3.2
    html2text>=2015.6.12
    django110: Django >= 1.10,<1.11
    django110: django-polymorphic<2.0
    django111: Django >= 1.11,<2.0
    django20: Django >= 2.0,<2.1
    django-dev: https://github.com/django/django/tarball/master
commands=
    python --version
    python runtests.py

[testenv:coverage]
basepython=python3.3
deps=
    django==1.9.4
    coverage
commands=
    coverage erase
    coverage run --source=fluentcms_emailtemplates runtests.py
    coverage report
